{
  "name": "arkfbp",
  "displayName": "ArkFBP - coding boosted",
  "description": "ArkFBP - make your coding life easier",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.37.0"
  },
  "publisher": "longguikeji",
  "repository": {
    "type": "git",
    "url": "https://github.com/longguikeji/arkfbp-vscode-extension.git"
  },
  "author": {
    "name": "Rock Lee",
    "email": "insfocus@gmail.com"
  },
  "license": "LGPL-3.0",
  "icon": "resources/arkfbp.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "arkfbp",
    "ark",
    "fbp"
  ],
  "activationEvents": [
    "onView:arkfbp.explorer.info",
    "onView:arkfbp.explorer.flow",
    "onView:arkfbp.explorer.flowOutline",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "arkfbp.explorer.database.action.create",
        "title": "Create",
        "icon": {
          "light": "resources/light/icon-add.svg",
          "dark": "resources/dark/icon-add.svg"
        }
      },
      {
        "command": "arkfbp.explorer.database.action.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/icon-refresh.svg",
          "dark": "resources/dark/icon-refresh.svg"
        }
      },
      {
        "command": "arkfbp.graph.preview",
        "title": "arkfbp: preview the flow graph",
        "icon": {
          "light": "resources/light/icon-open.svg",
          "dark": "resources/dark/icon-open.svg"
        }
      },
      {
        "command": "arkfbp.views.explorer.action.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/icon-refresh.svg",
          "dark": "resources/dark/icon-refresh.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/icon-refresh.svg",
          "dark": "resources/dark/icon-refresh.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.create",
        "title": "Create",
        "icon": {
          "light": "resources/light/icon-add.svg",
          "dark": "resources/dark/icon-add.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.createFolder",
        "title": "Create flow folder",
        "icon": {
          "light": "resources/light/icon-open-folder.svg",
          "dark": "resources/dark/icon-open-folder.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.run",
        "title": "Run the Flow",
        "icon": {
          "light": "resources/light/icon-next-commit.svg",
          "dark": "resources/dark/icon-next-commit.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.openGraphDefinitionFile",
        "title": "Open the flow graph definition file",
        "icon": {
          "light": "resources/light/icon-open.svg",
          "dark": "resources/dark/icon-open.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.rename",
        "title": "Rename",
        "icon": {
          "light": "resources/light/icon-gear.svg",
          "dark": "resources/dark/icon-gear.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.copy",
        "title": "Copy the flow or flow folder",
        "icon": {
          "light": "resources/light/icon-copy.svg",
          "dark": "resources/dark/icon-copy.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flow.action.delete",
        "title": "Delete the Flow",
        "icon": {
          "light": "resources/light/icon-delete.svg",
          "dark": "resources/dark/icon-delete.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flowOutline.action.createFlowNode",
        "title": "CreateFlowNode",
        "icon": {
          "light": "resources/light/icon-add.svg",
          "dark": "resources/dark/icon-add.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flowOutline.action.refresh",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/icon-refresh.svg",
          "dark": "resources/dark/icon-refresh.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flowOutline.action.preview",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/icon-open.svg",
          "dark": "resources/dark/icon-open.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flowOutline.action.open",
        "title": "Open",
        "icon": {
          "light": "resources/light/icon-open.svg",
          "dark": "resources/dark/icon-open.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flowOutline.action.copyFlowNode",
        "title": "Copy",
        "icon": {
          "light": "resources/light/icon-copy.svg",
          "dark": "resources/dark/icon-copy.svg"
        }
      },
      {
        "command": "arkfbp.explorer.flowOutline.action.deleteFlowNode",
        "title": "Delete",
        "icon": {
          "light": "resources/light/icon-delete.svg",
          "dark": "resources/dark/icon-delete.svg"
        }
      },
      {
        "command": "arkfbp.welcome",
        "title": "ArkFBP",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "arkfbp.build",
        "title": "Build",
        "icon": {
          "light": "resources/light/icon-merge.svg",
          "dark": "resources/dark/icon-merge.svg"
        }
      },
      {
        "command": "arkfbp.explorer.info.action.build",
        "title": "Build",
        "icon": {
          "light": "resources/light/icon-branch-green.svg",
          "dark": "resources/dark/icon-branch-green.svg"
        }
      },
      {
        "command": "arkfbp.explorer.info.action.run",
        "title": "Run",
        "icon": {
          "light": "resources/light/icon-next-commit.svg",
          "dark": "resources/dark/icon-next-commit.svg"
        }
      },
      {
        "command": "arkfbp.explorer.dependency.action.openDocumentPage",
        "title": "Open the npm dependency document page",
        "icon": {
          "light": "resources/light/icon-open.svg",
          "dark": "resources/dark/icon-open.svg"
        }
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      }
    ],
    "views": {
      "arkfbp": [
        {
          "id": "arkfbp.explorer.info",
          "name": "App",
          "group": "navigation@1"
        },
        {
          "id": "arkfbp.explorer.dependency",
          "name": "dependency",
          "group": "navigation@2"
        },
        {
          "id": "arkfbp.explorer.database",
          "name": "database",
          "group": "navigation@3"
        },
        {
          "id": "arkfbp.explorer.flow",
          "name": "Flows",
          "group": "navigation@4"
        },
        {
          "id": "arkfbp.explorer.flowOutline",
          "name": "Outline",
          "group": "navigation@5"
        }
      ]
    },
    "menus": {
      "commandPalette": [],
      "view/title": [
        {
          "command": "arkfbp.explorer.flow.action.create",
          "when": "view == arkfbp.explorer.flow",
          "group": "navigation@1"
        },
        {
          "command": "arkfbp.explorer.flow.action.createFolder",
          "when": "view == arkfbp.explorer.flow",
          "group": "navigation@2"
        },
        {
          "command": "arkfbp.explorer.flow.action.refresh",
          "when": "view == arkfbp.explorer.flow",
          "group": "navigation@3"
        },
        {
          "command": "arkfbp.explorer.info.action.build",
          "when": "view == arkfbp.explorer.info",
          "group": "navigation@1"
        },
        {
          "command": "arkfbp.explorer.info.action.run",
          "when": "view == arkfbp.explorer.info",
          "group": "navigation@2"
        },
        {
          "command": "arkfbp.explorer.flowOutline.action.createFlowNode",
          "when": "view == arkfbp.explorer.flowOutline",
          "group": "navigation@1"
        },
        {
          "command": "arkfbp.explorer.flowOutline.action.refresh",
          "when": "view == arkfbp.explorer.flowOutline",
          "group": "navigation@2"
        },
        {
          "command": "arkfbp.graph.preview",
          "when": "view == arkfbp.explorer.flowOutline",
          "group": "navigation@3"
        },
        {
          "command": "arkfbp.explorer.database.action.create",
          "when": "view == arkfbp.explorer.database",
          "group": "navigation@1"
        },
        {
          "command": "arkfbp.explorer.database.action.refresh",
          "when": "view == arkfbp.explorer.database",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "arkfbp.explorer.flow.action.rename",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flow'",
          "group": "inline@1"
        },
        {
          "command": "arkfbp.explorer.flow.action.copy",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flow'",
          "group": "inline@3"
        },
        {
          "command": "arkfbp.explorer.flow.action.delete",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flow'",
          "group": "inline@4"
        },
        {
          "command": "arkfbp.explorer.flow.action.run",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flow'",
          "group": "inline@5"
        },
        {
          "command": "arkfbp.explorer.flow.action.rename",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flowFolder'",
          "group": "inline@1"
        },
        {
          "command": "arkfbp.explorer.flow.action.create",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flowFolder'",
          "group": "inline@2"
        },
        {
          "command": "arkfbp.explorer.flow.action.copy",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flowFolder'",
          "group": "inline@3"
        },
        {
          "command": "arkfbp.explorer.flow.action.createFolder",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flowFolder'",
          "group": "inline@4"
        },
        {
          "command": "arkfbp.explorer.flow.action.delete",
          "when": "view == arkfbp.explorer.flow && viewItem == 'flowFolder'",
          "group": "inline@5"
        },
        {
          "command": "arkfbp.explorer.flowOutline.action.copyFlowNode",
          "when": "view == arkfbp.explorer.flowOutline",
          "group": "inline@1"
        },
        {
          "command": "arkfbp.explorer.flowOutline.action.deleteFlowNode",
          "when": "view == arkfbp.explorer.flowOutline",
          "group": "inline@2"
        },
        {
          "command": "arkfbp.explorer.dependency.action.openDocumentPage",
          "when": "view == arkfbp.explorer.dependency && viewItem == 'dependency'",
          "group": "inline@1"
        }
      ],
      "touchBar": [
        {
          "command": "arkfbp.welcome",
          "group": "navigation@+1"
        },
        {
          "command": "arkfbp.build",
          "group": "navigation@+2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arkfbp",
          "title": "ArkFBP",
          "icon": "resources/arkfbp-activitybar.svg"
        }
      ]
    }
  },
  "scripts": {
    "compile": "webpack --mode development",
    "lint": "eslint src --ext ts",
    "watch": "webpack --watch",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/babel-core": "^6.25.6",
    "@types/babel-generator": "^6.25.3",
    "@types/babel-template": "^6.25.2",
    "@types/babel__core": "^7.1.7",
    "@types/dedent": "^0.7.0",
    "@types/fabric": "^3.6.2",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.2.1",
    "@types/js-yaml": "^3.12.3",
    "@types/jsonschema": "^1.1.1",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.11.7",
    "@types/rimraf": "^3.0.0",
    "@types/vscode": "^1.37.0",
    "@types/webpack-env": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "circular-dependency-plugin": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "csp-html-webpack-plugin": "^3.0.4",
    "css-loader": "3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "glob": "^7.1.6",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jsonc-parser": "^0.4.2",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.0.1",
    "node-sass": "4.13.0",
    "sass-loader": "8.0.0",
    "terser-webpack-plugin": "2.2.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-env": "^0.8.0"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/template": "^7.8.6",
    "@babel/types": "^7.9.5",
    "babel-generator": "^6.26.1",
    "babel-template": "^6.26.0",
    "comment-json": "^3.0.2",
    "copy-dir": "^1.2.0",
    "core-js": "^3.6.4",
    "dedent": "^0.7.0",
    "run-in-terminal": "0.0.3",
    "uuid": "^7.0.3",
    "fabric": "^4.0.0-beta.7",
    "jsonschema": "^1.2.6",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  }
}
